{
	"1-fun-variabl-fn": {
		"prefix": "rs",
		"body": [
			"fn add(i: i32, j: i32) -> i32 {",
			"    i + j",
			"}",
			"",
			"fn main() {",
			"}",
			""
		],
		"description": "add function for this example"
	},
	"2-annotation-inference": {
		"prefix": "rs",
		"body": [
			"let a = 32;",
			"    let b: i32 = 64;",
			"    let c = add(a, b);",
			"",
			"    println!(\"{}\", c);"
		],
		"description": ""
	},
	"3-shadowing-suffix": {
		"prefix": "rs",
		"body": [
			"let d = 0i32;",
			"    let c = a + d;",
			"",
			"    println!(\"{}\", c);",
			""
		],
		"description": ""
	},
	"4-mutability": {
		"prefix": "rs",
		"body": [
			"let mut c = b + d;",
			"    c += a;",
			"",
			"    println!(\"{}\", c);"
		],
		"description": ""
	},
	"5-control-flow": {
		"prefix": "rs",
		"body": [
			"    let num = rand::thread_rng().gen_range(0..10);",
			"",
			"    if num > 5 {",
			"        println!(\"Win!\");",
			"    } else if num == 5 {",
			"        println!(\"So close!\");",
			"    } else {",
			"        println!(\"Lost :-(\");",
			"    }"
		],
		"description": ""
	},
	"6-controlo-flow-2": {
		"prefix": "rs",
		"body": [
			"",
			"    let msg = if num > 5 {",
			"        \"Win!\"",
			"    } else if num == 5 {",
			"        \"So close!\"",
			"    } else {",
			"        \"Lost :-(\"",
			"    };"
		],
		"description": ""
	},
	"7-match-statement": {
		"prefix": "rs",
		"body": [
			"    let msg = match num {",
			"        5 => \"So close\",",
			"        _n if _n < 6 => \"Win!\",",
			"        _ => \"Lost! :-(\",",
			"    };",
			"",
			"    println!(\"Draw {}, {}\", num, msg);"
		],
		"description": ""
	}
}

  