{
  "name": "turmrechnen-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "start": "vite dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-wasm": "^3.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cash-dom": "^8.1.0",
    "turmrechnen": "file:../pkg"
  }
}
